@font-face {
  font-family: R1;
  src:
    url('../fonts/eurostile/EurostileLTStd-Ex2.eot?') format('eot'),
    url('../fonts/eurostile/EurostileLTStd-Ex2.woff') format('woff'),
    url('../fonts/eurostile/EurostileLTStd-Ex2.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}


@import "./variables";
@import "./whiteplum";
@import "./keyframes";
@import "./panel-mock";

body {
  background: #fff;
}

.loading-bar {
  width: 0%;
  position: absolute;
  left: 0px;
  height: 2px;
  background: @brand-primary;
  z-index: 1;

  -webkit-transition: width 0.2s ease-in;
  -moz-transition: width 0.2s ease-in;
  -o-transition: width 0.2s ease-in;
  -ms-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
}

.admin {
  background: #fff;

  .panel[data-widget] {
    border-top: 0;
    box-shadow: 0px 0px 1px #555;
  }
}

.header {
  #user_label {
    > a {
      padding-top: 13px;
      padding-bottom: 13px;
    }

    img {
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }
  }

  #notif-list, #chat-list {
    li {
      &.unread {
        background-color: @brand-warning;
      }
    }
  }
}

.chats-list {
  li {
    &.unread {
      background-color: @brand-warning;
    }
  }
}

.header-topic-title {
  padding-top: 5px;

  span {
    height: 25px;
  }
}

.home {
  padding-left: 8px;
  padding-right: 8px;
  > div {
    padding-left: 0px;
    padding-right: 0px;
  }

  @media screen and (min-width: @screen-md-min) {
    .col-md-3 {
      width: 24.5%;
    }
  }
  @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .col-sm-6 {
      width: 48.5%;
    }
  }

  h4 {
    whtie-space: normal;
    text-overflow: initial;
  }

  .forum-stats {
    padding-top: 0px;
  }

  .category-item {
    margin-bottom: 15px;
    padding-left: 8px !important;
    padding-right: 8px !important;

    .category-icon {
      -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
    }

    .category-header {
      text-align: center;
      padding: 30px;
      min-height: 115px;

      .badge {
        position: absolute;
        top: 50px;
        right: 10px;
        span, i {
          opacity: 0.8;
        }
      }
    }

    .category-box {
      position: relative;
      background: #e7e7e7;
      min-height: 30px;

      .category-info {
        background: #f7f7f7;
        padding: 10px;
        border-bottom: 1px solid #e9e9e9;
      }

      .post-preview {
        padding: 10px;
      }
    }

    .category-box:after, .category-box:before {
      bottom: 100%;
      left: 10%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    .category-box:after {
      border-color: rgba(140, 113, 242, 0);
      border-bottom-color: #f7f7f7;
      border-width: 10px;
      margin-left: -10px;
    }
    .category-box:before {
      border-color: rgba(122, 98, 211, 0);

      border-width: 12px;
      margin-left: -12px;
    }

    .post-preview {
      padding-top: 10px;
      border-bottom: 1px dashed #dedede;
      word-break: break-word;

      &:last-child {
        border-bottom: none;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .user-img {
        width: 24px;
        height: 24px;
        margin-right: 5px;
        border-radius: 50%;
      }

      .post-preview-content {

        max-height: 250px;
        overflow: hidden;
        position: relative;

        p {
          font-size:14px;
        }

        blockquote {
          border-left-width: 3px;
        }

        hr {
          margin-bottom: 10px;
          margin-top: 5px;
        }
        .content {
          margin-left: 30px;
        }
      }

      .footer {
        opacity: 0.8;
        font-size: 12px
      }

      &:last-child {
        margin-bottom: -7px;
      }
    }
  }

  .category .recent-replies ul li span {
    margin-bottom: 20px;
  }
}